{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=polaris;Uid=root;Pwd=root;"
  },
  "ExternalConfigs": {
    "PolarisEnderecoConfig": {
      "Url": "http://localhost:44351/",
      "Endpoints": {
        "Endereco": "/Enderecos/",
        "GetEnderecoCliente": "/buscar-endereco-cliente/",
        "GetEnderecoAluguel": "/buscar-endereco-aluguel/"
      }
    },
    "PolarisClienteConfig": {
      "Url": "http://localhost:57361/",
      "Endpoints": {
        "Cliente": "/Clientes/",
        "GetClienteAluguel": "/buscar-cliente-aluguel/"
      }
    },
    "PolarisConteinerConfig": {
      "Url": "http://localhost:44387/",
      "Endpoints": {
        "Conteineres": "/Conteineres/",
        "GetConteineresAluguel": "/buscar-conteineres-aluguel/",
        "AlterarDisponibilidadeConteiner": "/alterar-disponibilidade/"
      }
    }
  },
  "TokenConfigs": {
    "Audience": "Polaris_Back",
    "Issuer": "Polaris_Login",
    "ExpireHours": 24,
    "Key": "j?x!r#o0~MyHnLYLoe@-45"
  },
  "BraintreeConfigs": {
    "Environment": "sandbox",
    "MerchantId": "82khbmzjndf9jkm2",
    "PublicKey": "67g4pz74zpspync9",
    "PrivateKey": "90ba37fdaf062e050873298bbdb12e36"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}