{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=polaris;Uid=root;Pwd=root;"
  },
  "ExternalConfigs": {
    "PolarisEnderecoConfig": {
      "Url": "http://localhost:44351/",
      "Endpoints": {
        "Endereco": "/Enderecos/",
        "GetEnderecoCliente": "/buscar-endereco-cliente/",
        "GetEnderecoAluguel": "/buscar-endereco-aluguel/"
      }
    },
    "PolarisClienteConfig": {
      "Url": "http://localhost:57361/",
      "Endpoints": {
        "Cliente": "/Clientes/",
        "GetClienteAluguel": "/buscar-cliente-aluguel/"
      }
    },
    "PolarisConteinerConfig": {
      "Url": "http://localhost:44387/",
      "Endpoints": {
        "Conteineres": "/Conteineres/",
        "GetConteineresAluguel": "/buscar-conteineres-aluguel/",
        "AlterarDisponibilidadeConteiner":  "/alterar-disponibilidade/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}