{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=polaris;Uid=root;Pwd=root;"
  },
  "ExternalConfigs": {
    "PolarisServicoConfig": {
      "Url": "http://localhost:44352/",
      "Endpoints": {
        "Terceirizados": "/Terceirizados/",
        "Servicos": "/Servicos/",
        "BuscarTerceirizadoPrestacaoServico": "/buscar-terceirizado-prestacaoServico/",
        "BuscarServicoPrestacaoServico": "/buscar-servico-prestacaoServico/"
      }
    }
  },
  "TokenConfigs": {
    "Audience": "Polaris_Back",
    "Issuer": "Polaris_Login",
    "ExpireHours": 24,
    "Key": "j?x!r#o0~MyHnLYLoe@-45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
